.login {
  width: 100%;
  height: 100%;
  background: url('../assets/bg.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
  .box {
    width: 444px;
    height: 460px;
    border-radius: 8px;
    box-shadow: 0 6px 24px 0 rgba(88, 124, 137, 0.1);
    background-color: #ffffff;
    position: absolute;
    top: 166px;
    right: 194px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .loading {
      position: absolute;
      width: 100%;
      height: 355px;
      opacity: 0.9;
      border-radius: 2px;
      background-color: #ffffff;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .header {
    display: flex;
    align-items: center;
    .logo {
      width: 36px;
      height: 36px;
      margin-right: 12px;
    }
    .title {
      font-size: 32px;
      font-weight: 500;
      color: #31415f;
    }
  }
}
