@primary-color: #14ccca;
@btn-primary-color: #fff;
@item-hover-bg: rgba(20, 204, 202, 0.12);
@btn-disable-bg: rgba(#14ccca, 0.3);
@btn-disable-color: #fff;
@btn-disable-border: transparent;
@tooltip-max-width: 213px;
@tag-default-color: rgba(#14ccca);
@tag-default-bg: rgba(#14ccca, 0.3);
